body{
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	background-color: pink;
	}
#tot{
	margin: 0 auto;
	padding: 20px 0 0 0;
	position: relative;
	background-color: #333333;
	width: 680px;
}
#header {
	margin: 0 auto;
	width:640px;
	height: 250px;
	background: purple url('http://goo.gl/tf3UyQ') no-repeat;
	background-size: 100% 100%;
}
.titlu_cap {
	font-family: "Times New Roman", sans-serif;
	font-size: 50px;
	color: white;
	top: 190px;
	left: 10px;
	position: relative;
}
#continut{
	background-color: #FDFDFD;
	}
#continut p {
	text-align: justify;
	text-indent:30px;
	}
p::first-letter {
	color: red;
	font-size: large;
	font-family: "Arial Black", cursive;	
	}
#footer { margin: 0 auto;
width: 640px;
height: 30px;
	}
#footer span{
	font-family: "lucida grande", sans-serif;
	font-weight: bold;
	font-size: large;
	color: white;
	padding: 10px;
	position: relative;
	}
	
